parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  excludePaths:
    - %currentWorkingDirectory%/Classes/Listener/ModifyNewContentElementWizardItems.php
    - %currentWorkingDirectory%/Classes/Listener/ContentUsedOnPage.php
    - %currentWorkingDirectory%/Tests/Unit/Listener/ContentUsedOnPageTest.php
    - %currentWorkingDirectory%/Tests/Functional/Listener/ContentUsedOnPageTest.php
    - %currentWorkingDirectory%/Classes/Listener/RecordSummaryForLocalization.php

  ignoreErrors:
    -
      message: '#Method TYPO3\\CMS\\Core\\Domain\\Repository\\PageRepository::getLanguageOverlay\(\) invoked with 3 parameters, 2 required.#'
      path: %currentWorkingDirectory%/Classes/Domain/Factory/PageView/Frontend/ContainerFactory.php
    -
      message: '#Method TYPO3\\CMS\\Backend\\View\\PageLayoutView::__construct\(\).* invoked with 1 parameter, 0 required.#'
      path: %currentWorkingDirectory%/Classes/View/ContainerLayoutView.php
    -
      message: '#Constant ORIGINAL_ROOT not found.#'
      path: %currentWorkingDirectory%/Tests
    -
      message: '#PHPDoc tag @.*#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/_generated/BackendTesterActions.php
    -
      message: '#Property TYPO3\\TestingFramework\\Core\\Acceptance\\Helper\\AbstractPageTree::.*tester .*#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/PageTree.php
    - '#Constant LF not found.#'
